<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku Solver</title>
        <style>
            table {
                border-collapse: collapse;
                margin: auto;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                width: 40px;
                height: 40px;
                text-align: center;
                vertical-align: middle;
                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>
<body>
    <title>Create Board</title>
    <h1>Sudoku Solver</h1>
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <table>
        <tbody>
            {% for row in range(9) %}
            <tr>
                {% for col in range(9) %}
                <td></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<head>
    <title>Button Interaction</title>
    <style>
        .container {
            text-align: center;
        }

        .button-space {
            margin-top: 10px;
        }

        button {
            margin: 2px;
            font-size: 18px;
            font-family: 'Trebuchet MS';
        }
    </style>
    <script
    type = "text/javascript"
    src = "{{url_for('static', filename='buttonActivity.js')}}"
    ></script>
</head>
<body>
    <div class="container">
        <form>
            <div class="button-space"></div>
            <button id="manually-enter">Manually Enter</button>
            <button id="randomly-generate">Randomly Generate</button>
            <div class="button-space"></div>
            <button class="difficulty-button">Easy</button>
            <button class="difficulty-button">Medium</button>
            <button class="difficulty-button">Hard</button>
            <button class="difficulty-button">Expert</button>
        </form>
        <p id="selected-option"></p> <!-- Paragraph to display the selected option -->
    </div>
</body>
</html>